.org 7c00

<experiment>
rax := ZEROEXT_DSZ64(0x0001)
rcx := ZEROEXT_DSZ64(0xdede)
tmp7 := ZEROEXT_DSZ64(0x0)

NOPB
tmp2 := ZEROEXT_DSZ64(0xabab)
tmp0 := ZEROEXT_DSZ64(0x1000)
tmp1 := LDPPHYS_DSZ32_ASZ16_SC1(tmp0)
tmp0 := SUB_DSZ64(tmp0, tmp1) # change tmp1 -> 0x1010 to remove dependency

UJMPCC_DIRECT_NOTTAKEN_CONDNZ(tmp0, <taken>)
<speculative_window>
#-MOVETOCREG_DSZ64(rax, 0x692)
#-MOVETOCREG_BTS_DSZ64(tmp7, 0x692)
NOPB

rdx := ZEROEXT_DSZ64(0xdead) SEQW SYNCFULL, UEND0

NOPB

<taken>
r9 := ZEROEXT_DSZ64(0xabab)
<syncfull>
unk_256() !m1 SEQW SYNCFULL, UEND0

NOP
NOP
NOP
