.org 0x7c00

<exit_trap>
rcx := ZEROEXT_DSZ64(0x8787)
rdx := ZEROEXT_DSZ64(0x8787)
# lock up processor
# UJMP(<exit_trap>)
NOP SEQW LFNCEWAIT, UEND0
NOPB

include <gen/interface_definition.up>
include <variables.up>

<handler>
include <handler.up>
<handler_end>

<autogen>
include <gen/patch.up>
#---- auto generated handler functions ----
# marker for size analysis
<autogen_end>


<func_setup>
# IN: tmp0 length/size to apply hooks
#                |- temporary variables ----------------------|
func setup(tmp0, tmp10, tmp11, tmp12, tmp13, tmp14, tmp15, tmp9)

rax := ZEROEXT_DSZ32(0x6642)
rax := CONCAT_DSZ32(rax, 0x6642)

NOP SEQW SYNCFULL

NOPB
# NOP SEQW LFNCEWAIT, UEND0
unk_256() !m1 SEQW LFNCEWAIT, UEND0
NOPB
# marker for size analysis
<func_setup_end>



# End of file
NOPB
NOP