.org 0x7c00

include <gen/interface_definition.up>

<selfcheck_func>
include <selfcheck.up>

<test_func>
# tmp0 : index
# tmp1 :
# tmp2 :

tmp0 := AND_DSZ32([index_mask], tmp0)
tmp0 := SHL_DSZ32(tmp0, 0x00000001) # table offset

tmp0 := ADD_DSZ32(tmp0, [address_coverage_table_base]) # address
rax := LDPPHYS_DSZ16_ASZ32_SC1(tmp0)
rax := ADD_DSZ16(rax, 0x0001)
tmp1 := ZEROEXT_DSZ32(0x0000)
STADPPHYS_DSZ16_ASZ32_SC1(tmp0, tmp1, rax)

tmp0 := ADD_DSZ32(tmp0, [offset_cov2jmp_table])
rax := LDPPHYS_DSZ16_ASZ32_SC1(tmp0)

NOP SEQW LFNCEWAIT, UEND0

<func_hook>
include <sys/func_hook.up>
