.org 0x7c00

<exit_trap>
rax := ZEROEXT_DSZ64(0x8787)
rbx := ZEROEXT_DSZ64(0x8787)
NOPB
NOP SEQW LFNCEWAIT, UEND0
NOPB

include <gen/interface_definition.up>
include <variables.up>


NOPB
<func_hook>
include <sys/func_hook.up>

NOPB
<func_ldat_read_hooks>
include <sys/func_ldat_read_hooks.up>

NOPB
<func_ldat_read>
include <sys/func_ldat_read.up>


NOPB
<handler>
include <handler.up>


#---- auto generated entries and exits ----
NOPB
include <gen/entries.up>

NOPB
include <gen/exits.up>
#---- auto generated entries and exits ----


<func_setup>
# IN: tmp0 length/size to apply hooks
#                |- temporary variables ----------------------|
func setup(tmp0, tmp10, tmp11, tmp12, tmp13, tmp14, tmp15, tmp9)

rax := ZEROEXT_DSZ32(0x6642)
rax := CONCAT_DSZ32(rax, 0x6642)
NOPB
NOP SEQW LFNCEWAIT, UEND0
NOPB

<func_dump_memory>
# IN: tmp0 - address to dump to
NOPB
func sys/func_dump_memory(tmp0, tmp10, tmp11, tmp12)

rax := ZEROEXT_DSZ32(0x4421)
rax := CONCAT_DSZ32(rax, 0x4421)
NOPB
NOP SEQW LFNCEWAIT, UEND0
NOPB

# End of file
NOPB
NOP