# copy all values from the jump table to the coverage table

# offset
tmp0 := ZEROEXT_DSZ32(0x0000)

# base addresses
tmp10 := ZEROEXT_DSZ32([address_jump_table_base])
tmp11 := ZEROEXT_DSZ32([address_coverage_table_base])

<selfcheck_loop>
# copy value
tmp1 := LDPPHYS_DSZ16_ASZ32_SC1(tmp0, tmp10)
STADPPHYS_DSZ16_ASZ32_SC1(tmp11, tmp0, tmp1)

# increase offset
tmp0 := ADD_DSZ32(tmp0, 0x0002)

tmp2 := SUB_DSZ32(tmp0, [table_size])
UJMPCC_DIRECT_NOTTAKEN_CONDNZ(tmp2, <selfcheck_loop>)

rbx := ADD_DSZ32(0x0000, tmp0)
rax := ZEROEXT_DSZ32(0x00abc) SEQW LFNCEWAIT, UEND0